<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: whitesmoke;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#"><img width="80" height="40" src="https://tranzgo.com/wp-content/uploads/2022/01/logo-removebg-preview.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://tranzgo.com/wp-content/uploads/2022/01/logo-removebg-preview.png 602w, https://tranzgo.com/wp-content/uploads/2022/01/logo-removebg-preview-300x66.png 300w, https://tranzgo.com/wp-content/uploads/2022/01/logo-removebg-preview-440x96.png 440w, https://tranzgo.com/wp-content/uploads/2022/01/logo-removebg-preview-600x132.png 600w" sizes="(max-width: 602px) 100vw, 602px" /></a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <asp:Label ID="lblmsg" runat="server" Text="Hiii, "></asp:Label>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Product.aspx">Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProductList.aspx">View Product List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UserList.aspx">User List</a>
                </li>
                <li class="nav-item">
                    <asp:LinkButton runat="server" Text="Log-out" class="nav-link" OnClick="Unnamed_Click">Log-Out</asp:LinkButton>
                </li>
            </ul>
        </nav>
        <div>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function onSuccess(googleUser) {
            console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        }
        function onFailure(error) {
            console.log(error);
        }
        function renderButton() {
            gapi.signin2.render('my-signin2', {
                'scope': 'profile email',
                'width': 150,
                'height': 30,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
        }
    </script>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>
